{
  "name": "novasaas-observability-stack",
  "version": "1.0.0",
  "description": "Production observability stack for NovaSaaS using Express, Winston, Prometheus, Grafana and Alertmanager",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "keywords": [
    "novasaas",
    "observability",
    "monitoring",
    "prometheus",
    "grafana",
    "alertmanager",
    "winston",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "prom-client": "^15.1.3",
    "winston": "^3.17.0"
  }
}